<!DOCTYPE html>
<html>

<head>
    <title>Umbral - Cooperativa Sonora </title>
    <meta name="description" content="" />
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
 <div id="page-container">
<header>
	<div class="menu">
		<ul class="main_menu">
			<li><a href="index.html">HOME</a></li>
			<li><a href="que-es-umbral.html">¿QUÉ ES UMBRAL?</a></li>
			<li><a href="nosotros.html">NOSOTROS</a></li>
			<li><a href="servicios.html">SERVICIOS</a></li>
			<li><a href="proyectos.html">PROYECTOS</a></li>
		</ul>
	</div>
</header>
	

   <div id="content-wrap">
		<h1 class="title">Umbral</h1>  
			<p class="subtitle">proyectos</p>


<div class="masonry-wrapper">
  <div class="masonry">
  <div class="masonry-item">
    <img src="images/mariachi-nights.jpg" alt="Mariachi Nights" class="masonry-content">
	  <div class="overlay">
    <div class="text">Mariachi Nights<br>
<i>Diseño Sonoro</i><br>
-<br>
<a href="https://www.youtube.com/watch?v=vCWA7SXN0dE" target="_blank">Video</a></div>
  </div>
  </div>
  <div class="masonry-item">
    <img src="images/el-bosque-de-los-soles.jpg" alt="El bosque de los soles" class="masonry-content">
		  <div class="overlay">
    <div class="text">El bosque de los soles<br>
<i>Diseño Sonoro</i></div>
  </div>
  </div>
  <div class="masonry-item">
    <img src="images/las-sanadoras.png" alt="Las Sanadoras" class="masonry-content">
		  <div class="overlay">
    <div class="text">Las Sanadoras<br>
<i>Sonido Directo</i><br>
-<br>
<a href="https://vimeo.com/328674355" target="_blank">Video</a></div>
  </div>
  </div>
  <div class="masonry-item">
    <img src="images/vaquero-del-mediodia.jpg" alt="Vaquero de mediodia" class="masonry-content">
		  <div class="overlay">
    <div class="text">Vaquero de mediodia<br>
<i>Sonido Directo</i><br>
-<br>
<a href="https://www.youtube.com/watch?v=IGMcchKxlrU" target="_blank">Video</a></div>
  </div>
  </div>
  <div class="masonry-item">
    <img src="images/sinfonia.jpg" alt="Sinfonía de un mar triste" class="masonry-content">
		  <div class="overlay">
    <div class="text">Sinfonía de un mar triste<br>
<i>Sonido Directo</i><br>
-<br>
<a href="https://vimeo.com/259407130" target="_blank">Video</a></div>
  </div>
  </div>
  <div class="masonry-item">
    <img src="images/archivo-253.jpg" alt="Archivo 253" class="masonry-content">
		  <div class="overlay">
    <div class="text">Archivo 253<br>
<i>Sonido Directo</i><br>
-<br>
<a href="https://youtu.be/v1tYSND-B1Y" target="_blank">Video</a></div>
  </div>
  </div>
  <div class="masonry-item">
    <img src="images/los-ultimos-recuerdos.jpg" alt="Los últimos recuerdos de Abril" class="masonry-content">
		  <div class="overlay">
    <div class="text">Los últimos recuerdos de Abril<br>
<i>Sonido Directo</i><br>
-<br>
<a href="https://www.youtube.com/watch?v=9ZGTtX84jr4" target="_blank">Video</a></div>
  </div>
  </div>
  <div class="masonry-item">
    <img src="images/hermanos.jpg" alt="Hermanos/Sibilings" class="masonry-content">
		  <div class="overlay">
    <div class="text">Hermanos/Sibilings<br>
<i>Sonido Directo</i><br>
-<br>
<a href="https://vimeo.com/245345022" target="_blank">Video</a></div>
  </div>
  </div>
  <div class="masonry-item">
    <img src="images/non-westerns.jpg" alt="Non-Western" class="masonry-content">
		  <div class="overlay">
    <div class="text">Non-Western<br>
<i>Sonido Directo</i><br>
-<br>
<a href="https://www.youtube.com/watch?v=lX6tSIUmOqQ" target="_blank">Video</a></div>
  </div>
  </div>
  <div class="masonry-item">
    <img src="images/la-hora-de-la-siesta.jpg" alt="La hora de la siesta" class="masonry-content">
		  <div class="overlay">
    <div class="text">La hora de la siesta<br>
<i>Sonido Directo</i><br>
-<br>
<a href="https://www.youtube.com/watch?v=2q5Z_NiD2N0" target="_blank">Video</a></div>
  </div>
  </div>
  <div class="masonry-item">
    <img src="images/nos-vemos-papa.jpg" alt="Nos vemos, Papá" class="masonry-content">
		  <div class="overlay">
    <div class="text">Nos vemos, Papá<br>
<i>Sonido Directo</i><br>
-<br>
<a href="https://www.youtube.com/watch?v=Gzj0_taiGN4" target="_blank">Video</a></div>
  </div>
  </div>
    <div class="masonry-item">
    <img src="images/los-lobos.jpg" alt="Los Lobos" class="masonry-content">
		  <div class="overlay">
    <div class="text">Los Lobos<br>
<i>Edición de Sound FX</i><br>
-<br>
<a href="https://www.youtube.com/watch?v=0viw0ox7Puk" target="_blank">Video</a></div>
  </div>
  </div>
  <div class="masonry-item">
    <img src="images/cerulia.jpg" alt="Cerulia" class="masonry-content">
		  <div class="overlay">
    <div class="text">Cerulia<br>
<i>Foley Recordist</i><br>
-<br>
<a href="https://www.youtube.com/watch?v=_Vqu55-Gur0"target="_blank">Video</a></div>
  </div>
  </div>

</div>
</div>

	
			
	 
   </div>	
	
	
	
	
<footer id="footer">
	<div class="main_footer">
		<h3>CONTACTO</h3><br>
			<div class="footer_copy">
			<p><a href="mailto:COOPSON@UMBRAL.COM">COOPSON@UMBRAL.COM</a></p>
			<p><a href="#" target="_blank">FACEBOOK</a></p>
			<p><a href="#" target="_blank">INSTAGRAM</a></p>
			</div>
			<p class="tagline">Construimos soluciones narrativas a través del sonido como herramienta</p>
	</div>

</footer>
 </div>
</body>

</html>
